events {}

http {
    upstream frontends {
        server frontend1:3000;
        server frontend2:3000;
        server frontend3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontends;
            proxy_set_header X-Node-ID $host;
        }
    }
}
