upstream frontend_nodes {
    least_conn;
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_nodes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Node-ID $server_name;  # Pass the server name here
    }
}